<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="preload" href="../fonts/opensans.woff2" as="font">
    <link href="css/styles.min.css" rel="stylesheet">
    <!-- Pixel Glass -->
    <style>
      HTML {
        background-repeat: no-repeat;
        background-position:  50% 0;
        /* Mobile layout by default */
        background-image: url( "img/320form.png" );
      }
      /* Tablet */
      @media ( min-width: 768px ) {
        HTML {
          /* Tablet layout */
          background-image: url( "img/768form.png" );
        }
      }
      /* Desktop */
      @media ( min-width: 1150px ) {
        HTML {
          /* Desktop layout */
          background-image: url( "img/1150form.png" );
        }
      }
    </style>
    <link href="js/pixel-glass/styles.css" rel="stylesheet">
    <script src="js/pixel-glass/script.js"></script>
    <!-- // Pixel Glass -->
  </head>
  <body class="page__body">
    <header class="page-header">
      <div class="page-header__wrapper">
        <div class="page-header__top">
          <a href="index.html" class="page-header__logo">
            <picture>
              <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
              <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
              <img src="img/logo-mobile.svg" alt="Мишка">
            </picture>
          </a>
        </div>
        <nav class="page-header__nav site-nav site-nav--nojs">
          <button class="site-nav__toggler" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <ul class="site-nav__list site-nav__list--catalog">
            <li>
              <a class="site-nav__link site-nav__link--catalog" href="catalog.html">
                Каталог товаров
              </a>
            </li>
            <li>
              <a class="site-nav__link site-nav__link--catalog">
                Вязание на заказ
              </a>
            </li>
          </ul>
          <ul class="site-nav__list site-nav__list--user">
            <li>
              <a class="site-nav__link site-nav__link--search" href="#">
                <svg width="18" height="18">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg>
                <span>Поиск по сайту</span>
              </a>
            </li>
            <li>
              <a class="site-nav__link" href="#">
                <svg width="20" height="18">
                  <use xlink:href="img/sprite.svg#icon-cart"></use>
                </svg>
                <span>Корзина: пока пуста</span>
              </a>
            </li>
          </ul>
          <ul class="site-nav__list site-nav__list--deals">
            <li>
              <a class="site-nav__link" href="#">Новые поступления</a>
            </li>
            <li>
              <a class="site-nav__link" href="#">Распродажа</a>
            </li>
          </ul>
          <div class="site-nav__note">
            <p>Бесплатная доставка по России</p>
          </div>
        </nav>
      </div>
    </header>
    <main class="page-main">
      <div class="page-main__header">
        <h1 class="page-main__title">Вязание на заказ</h1>
      </div>
      <section class="order">
        <h2 class="visually-hidden">Форма заказа</h2>
        <p class="order__desc">
          Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.
        </p>
        <form class="order__form form" action="http://echo.htmlacademy.ru" method="GET">
          <div class="form__bg">
            <fieldset class="form__fieldset fieldset">
              <legend class="fieldset__legend">Тип</legend>
              <ul class="fieldset__list">
                <li class="fieldset__item">
                  <label class="fieldset__label">
                    <input class="visually-hidden fieldset__switch" type="radio" name="type" id="interior" checked="">
                    <span class="fieldset__radio-btn"></span>
                    Аксессуар для интерьера
                  </label>
                </li>
                <li class="fieldset__item">
                  <label class="fieldset__label">
                    <input class="visually-hidden fieldset__switch" type="radio" name="type" id="toy">
                    <span class="fieldset__radio-btn"></span>
                    Детская игрушка
                  </label>
                </li>
              </ul>
            </fieldset>
          </div>
          <div class="form__bg form__bg--grey">
            <fieldset class="form__fieldset form__fieldset--color fieldset">
              <legend class="fieldset__legend fieldset__legend--color">Цвет</legend>
              <ul class="fieldset__list fieldset__list--color">
                <li class="fieldset__item fieldset__item--color">
                  <label class="fieldset__label fieldset__label--color">
                    <input class="visually-hidden fieldset__switch" type="checkbox" name="white" id="white" checked="">
                    <span class="fieldset__checkbox"></span>
                    Белый
                  </label>
                </li>
                <li class="fieldset__item fieldset__item--color">
                  <label class="fieldset__label fieldset__label--color">
                    <input class="visually-hidden fieldset__switch" type="checkbox" name="grey" id="grey" checked="">
                    <span class="fieldset__checkbox"></span>
                    Серый
                  </label>
                </li>
                <li class="fieldset__item fieldset__item--color">
                  <label class="fieldset__label fieldset__label--color">
                    <input class="visually-hidden fieldset__switch" type="checkbox" name="tiffany" id="tiffany">
                    <span class="fieldset__checkbox"></span>
                    &laquo;Тиффани&raquo;
                  </label>
                </li>
                <li class="fieldset__item fieldset__item--color">
                  <label class="fieldset__label fieldset__label--color">
                    <input class="visually-hidden fieldset__switch" type="checkbox" name="black" id="black">
                    <span class="fieldset__checkbox"></span>
                    Черный
                  </label>
                </li>
                <li class="fieldset__item fieldset__item--color">
                  <label class="fieldset__label fieldset__label--color">
                    <input class="visually-hidden fieldset__switch" type="checkbox" name="pink" id="pink">
                    <span class="fieldset__checkbox"></span>
                    Розовый
                  </label>
                </li>
                <li class="fieldset__item fieldset__item--color">
                  <label class="fieldset__label fieldset__label--color">
                    <input class="visually-hidden fieldset__switch" type="checkbox" name="orange" id="orange">
                    <span class="fieldset__checkbox"></span>
                    Оранжевый
                  </label>
                </li>
              </ul>
            </fieldset>
          </div>
          <div class="form__bg">
            <fieldset class="form__fieldset form__fieldset--user fieldset">
              <legend class="fieldset__legend fieldset__legend--user">Фио</legend>
              <ul class="fieldset__list">
                <li class="fieldset__item fieldset__item--user">
                  <label class="fieldset__label fieldset__label--user" for="name">Имя:</label>
                  <input class="fieldset__input" type="text" name="name" id="name" placeholder="Введите ваше имя*" required="">
                </li>
                <li class="fieldset__item fieldset__item--user">
                  <label class="fieldset__label fieldset__label--user" for="surname">Фамилия:</label>
                  <input class="fieldset__input" type="text" name="surname" id="surname" placeholder="Укажите фамилию*" required="">
                </li>
                <li class="fieldset__item fieldset__item--user">
                  <label class="fieldset__label fieldset__label--user" for="fathername">Отчество:</label>
                  <input class="fieldset__input" type="text" name="fathername" id="fathername" placeholder="Отчество, если желаете">
                </li>
              </ul>
            </fieldset>
          </div>
          <div class="form__bg form__bg--grey">
            <div class="form__fieldset form__fieldset--contacts fieldset">
              <ul class="fieldset__list">
                <li class="fieldset__item fieldset__item--contacts fieldset__item--phone">
                  <label class="fieldset__legend fieldset__legend--contacts" for="tel">Тел</label>
                  <input class="fieldset__input" type="tel" name="tel" id="tel" placeholder="+7 ХХХ ХХХ ХХ ХХ*" required="">
                </li>
                <li class="fieldset__item fieldset__item--contacts fieldset__item--email">
                  <label class="fieldset__legend fieldset__legend--contacts" for="email">E-mail</label>
                  <input class="fieldset__input" type="email" name="email" id="email" placeholder="Ваш Email*" required="">
                </li>
              </ul>
            </div>
          </div>
          <div class="form__bg">
            <div class="form__fieldset form__fieldset--msg fieldset">
              <label class="fieldset__legend fieldset__legend--msg" for="textfield">Доп</label>
              <textarea class="fieldset__textarea" name="textfield" id="textfield" rows="6" id="textfield" placeholder="Опишите все ваши пожелания к заказу"></textarea>
            </div>
          </div>
          <p class="form__footnotes">
            *Поля обязательны для заполнения
            <button class="form__button button" type="submit">Отправить заказ</button>
          </p>
        </form>
      </section>
      <footer class="page-footer">
        <div class="page-footer__wrapper">
          <a class="page-footer__logo">
            <svg width="101" height="34">
              <use xlink:href="img/sprite.svg#icon-footer-logo"></use>
            </svg>
          </a>
          <ul class="page-footer__social social">
            <li class="social__item">
              <a href="#" class="social__link">
                <span class="visually-hidden">Инстаграмм</span>
                <svg width="22" height="22">
                  <use xlink:href="img/sprite.svg#icon-insta"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link">
                <span class="visually-hidden">Фейсбук</span>
                <svg width="15" height="28">
                  <use xlink:href="img/sprite.svg#icon-fb"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link">
                <span class="visually-hidden">Твиттер</span>
                <svg width="24" height="20">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
          </ul>
          <a href="https://htmlacademy.ru/intensive/adaptive" class="page-footer__copyright">
            Разработано
            <span class="visually-hidden">HTML Academy</span>
            <svg width="27" height="34">
              <use xlink:href="img/sprite.svg#icon-html-logo"></use>
            </svg>
          </a>
        </div>
      </footer>
    </main>
    <script src="js/nav.min.js"></script>
  </body>
</html>
